VITE_MAIN_URL=http://localhost:5173/
# VITE_PROFILE_TITLES=http://localhost:3000/profile/titles
VITE_PROFILE_TITLES_URL=https://dyonestrankers-nodejs-api.vercel.app/profile/titles
VITE_NAV_ITEMS_URL=http://localhost:3000/navbar/items